This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/hannessteiner/Documents/Praktikum-Bachelor/Praktikum/Beleg/LateX/.texpadtmp/Beleg.aux
The style file: ../iso690.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../Beleg.bib
Warning--to sort, need author or key in noauthor_hochschule_nodate
Warning--to sort, need author or key in noauthor_detecting_nodate
Warning--missing school in bragge_model-view-controller_2013
ll is an illegal case-conversion string for entry freeman_pro_2017
while executing---line 1790 of file ../iso690.bst.bst
You've used 5 entries,
            3509 wiz_defined-function locations,
            725 strings with 6609 characters,
and the built_in function-call counts, 1863 in all, are:
= -- 176
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 72
:= -- 238
add.period$ -- 19
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 123
empty$ -- 212
format.name$ -- 6
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 25
newline$ -- 31
num.names$ -- 6
pop$ -- 83
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 29
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 57
(There was 1 error message)
