\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{digital}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung}{3}\protected@file@percent }
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen}{5}\protected@file@percent }
\@LN{34}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{7}\protected@file@percent }
\@LN{35}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenzen}{9}\protected@file@percent }
\@LN{36}{8}
\@LN{37}{8}
\bibcite{digital}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}\protected@file@percent }
\@LN{38}{10}
\@LN{39}{10}
\@LN{40}{10}
\gdef\totaltables{0}
\gdef\totalfigures{0}
