\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beleg.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}\protected@file@percent }
\gdef\toc@l@number{10.63805pt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}\protected@file@percent }
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{IV}\protected@file@percent }
\citation{digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grenzen}{9}\protected@file@percent }
\bibcite{digital}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{11}\protected@file@percent }
\gdef\totaltables{0}
\gdef\totalfigures{0}
\newlabel{verylastpage}{{5}{13}}
