\begin{thebibliography}{1}

\bibitem{noauthor_detecting_nodate}
Detecting {Objects} in {Still} {Images} {\textbar} {Apple} {Developer}
  {Documentation}.
\newblock Verfügbar unter:
  \url{https://developer.apple.com/documentation/vision/detecting_objects_in_still_images}.

\bibitem{noauthor_hochschule_nodate}
Hochschule {Mittweida}: {Portrait}.
\newblock Verfügbar unter:
  \url{https://www.hs-mittweida.de/hochschule/portrait.html}.

\bibitem{bragge_model-view-controller_2013}
\textsc{Bragge, M.}
\newblock \emph{Model-{View}-{Controller} architectural pattern and its
  evolution in graphical user interface frameworks}.
\newblock Disertation (2013).
\newblock Verfügbar unter: \url{https://lutpub.lut.fi/handle/10024/92156}.

\bibitem{freeman_pro_2017}
\textsc{Freeman, A.}
\newblock \emph{Pro {ASP}.{NET} {Core} {MVC} 2}.
\newblock Expert's {Voice} in .{NET}. Apress, 2 (30. Juni 2010) Edition (2017).
\newblock ISBN 978-1-4842-3150-0.
\newblock OCLC: 1007700442.
\newblock Verfügbar unter:
  \url{http://www.books24x7.com/marc.asp?bookid=135443}.

\bibitem{sillmann_einstieg_nodate}
\textsc{Sillmann, T.}
\newblock Einstieg in {SwiftUI}.
\newblock Library Catalog: www.heise.de.
\newblock Verfügbar unter:
  \url{https://www.heise.de/developer/artikel/Einstieg-in-SwiftUI-4594018.html}.

\end{thebibliography}
