\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beleg.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}\protected@file@percent }
\gdef\toc@l@number{19.03957pt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}\protected@file@percent }
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{IV}\protected@file@percent }
\citation{digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digitalisieren der Klausur-Daten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klausuren-Vorlage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorlage verbessern}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weitere Anmerkungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3},,Grundidee zum L\active@dq  \dq@prtct{o}sen des Problems``}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung des ersten Prototyps}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weitere Entwicklung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}App Architektur}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grenzen der App}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Probleme beim Erkennen von Dokumenten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probleme der Klausur-Vorlage beim Scannen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Weitere ...}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Templates}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{17}\protected@file@percent }
\bibcite{digital}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{19}\protected@file@percent }
\gdef\totaltables{0}
\gdef\totalfigures{0}
\newlabel{verylastpage}{{9}{21}}
