\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beleg.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}\protected@file@percent }
\gdef\toc@l@number{27.44109pt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}\protected@file@percent }
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{IV}\protected@file@percent }
\citation{digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hochschule Mittweida}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model-View-ViewModel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redux.js}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemstellung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Digitalisieren der Klausur-Daten}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klausuren-Vorlage}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vorlage verbessern}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weitere Anmerkungen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzept der Dokumenten-Scanner-App}{11}\protected@file@percent }
\citation{visionBasicApp}
\citation{heise2019einsitegInSwiftUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Entwicklung des ersten Prototyps}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Planung und Vorbereitung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entwurf und Design}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementierung}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Template erstellen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Template speichern}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Template verwenden}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}''Abnahme''}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Weitere Entwicklung und Besonderheiten}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}App-Architektur}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}API}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grenzen der App}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probleme beim Erkennen von Dokumenten}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Probleme der Klausur-Vorlage beim Scannen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Weitere ...}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Templates}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ausblick}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\"a}tigkeitsbericht}{25}\protected@file@percent }
\bibcite{digital}{1}
\bibcite{visionBasicApp}{2}
\bibcite{bragge2013model}{3}
\bibcite{heise2019einsitegInSwiftUI}{4}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}\protected@file@percent }
\gdef\totaltables{0}
\gdef\totalfigures{0}
\newlabel{verylastpage}{{A}{29}}
\global\csname @altsecnumformattrue\endcsname
