\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{digital}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung}{3}\protected@file@percent }
\@LN{14}{2}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3},,Grundidee zum L\active@dq  \dq@prtct{o}sen des Problems``}{5}\protected@file@percent }
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{7}\protected@file@percent }
\@LN{44}{6}
\@LN{45}{6}
\@LN{46}{6}
\@LN{47}{6}
\@LN{48}{6}
\@LN{49}{6}
\@LN{50}{6}
\@LN{51}{6}
\@LN{52}{6}
\@LN{53}{6}
\@LN{54}{6}
\@LN{55}{6}
\@LN{56}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung des ersten Prototyps}{9}\protected@file@percent }
\@LN{57}{8}
\@LN{58}{8}
\@LN{59}{8}
\@LN{60}{8}
\@LN{61}{8}
\@LN{62}{8}
\@LN{63}{8}
\@LN{64}{8}
\@LN{65}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}App Architektur}{11}\protected@file@percent }
\@LN{66}{10}
\@LN{67}{10}
\@LN{68}{10}
\@LN{69}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grenzen der App}{13}\protected@file@percent }
\@LN{70}{12}
\@LN{71}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Probleme beim Erkennen von Dokumenten}{13}\protected@file@percent }
\@LN{72}{12}
\@LN{73}{12}
\@LN{74}{12}
\@LN{75}{12}
\@LN{76}{12}
\@LN{77}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{15}\protected@file@percent }
\@LN{78}{14}
\@LN{79}{14}
\@LN{80}{14}
\@LN{81}{14}
\@LN{82}{14}
\bibcite{digital}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}\protected@file@percent }
\@LN{83}{16}
\@LN{84}{16}
\@LN{85}{16}
\gdef\totaltables{0}
\gdef\totalfigures{0}
