\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beleg.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}\protected@file@percent }
\gdef\toc@l@number{27.44109pt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}\protected@file@percent }
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{IV}\protected@file@percent }
\citation{digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digitalisieren der Klausur-Daten}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klausuren-Vorlage}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorlage verbessern}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weitere Anmerkungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept des Dokumenten-Scanners}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{7}\protected@file@percent }
\citation{visionBasicApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung des ersten Prototyps}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planung und Vorbereitung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwurf und Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementierung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Template erstellen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Template speichern}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Template verwenden}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}''Abnahme''}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Weitere Entwicklung und Besonderheiten}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}App-Architektur}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}API}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grenzen der App}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Probleme beim Erkennen von Dokumenten}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Probleme der Klausur-Vorlage beim Scannen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Weitere ...}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Templates}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\"a}tigkeitsbericht}{21}\protected@file@percent }
\bibcite{digital}{1}
\bibcite{visionBasicApp}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{23}\protected@file@percent }
\gdef\totaltables{0}
\gdef\totalfigures{0}
\newlabel{verylastpage}{{A}{25}}
\global\csname @altsecnumformattrue\endcsname
