\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beleg.ist}
\@glsorder{word}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={50}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}{section*.1}\protected@file@percent }
\gdef\toc@l@number{27.44109pt}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={50}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{section*.3}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={50}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{section*.5}\protected@file@percent }
\gdef\lot@l@number{\z@ }
\BKM@entry{id=4,dest={73656374696F6E2A2E37},srcline={50}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{IV}{section*.7}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E31},srcline={61}}{45696E6C656974756E67}
\citation{digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={68}}{486F6368736368756C65204D6974747765696461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hochschule Mittweida}{3}{chapter.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E33},srcline={77}}{50726F626C656D7374656C6C756E67}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={80}}{4469676974616C6973696572656E20646572204B6C61757375722D446174656E}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={83}}{4B6C6175737572656E2D566F726C616765}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemstellung}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digitalisieren der Klausur-Daten}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klausuren-Vorlage}{5}{section.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={86}}{566F726C616765207665726265737365726E}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={89}}{5765697465726520416E6D65726B756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorlage verbessern}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weitere Anmerkungen}{6}{section.3.4}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E34},srcline={94}}{416E666F72646572756E67656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{7}{chapter.4}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E35},srcline={114}}{4B6F6E7A6570742064657220446F6B756D656E74656E2D5363616E6E65722D417070}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept der Dokumenten-Scanner-App}{9}{chapter.5}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E36},srcline={151}}{456E747769636B6C756E67206465732065727374656E2050726F746F74797073}
\BKM@entry{id=15,dest={73656374696F6E2E362E31},srcline={154}}{506C616E756E6720756E6420566F72626572656974756E67}
\citation{visionBasicApp}
\citation{heise2019einsitegInSwiftUI}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung des ersten Prototyps}{11}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planung und Vorbereitung}{11}{section.6.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E362E32},srcline={161}}{456E747775726620756E642044657369676E}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E322E31},srcline={162}}{4772756E646C6167656E}
\citation{freeman}
\citation{bragge2013model}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwurf und Design}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Grundlagen}{12}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E362E322E32},srcline={172}}{456E747775726620756E642044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entwurf und Design}{13}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E362E33},srcline={221}}{496D706C656D656E74696572756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E332E31},srcline={225}}{52656769737472696572656E20756E6420416E6D656C64656E}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E332E32},srcline={227}}{54656D706C6174652065727374656C6C656E}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E332E33},srcline={230}}{54656D706C6174652073706569636865726E}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E332E34},srcline={232}}{54656D706C6174652076657277656E64656E}
\BKM@entry{id=24,dest={73656374696F6E2E362E34},srcline={242}}{272741626E61686D652727}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementierung}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Registrieren und Anmelden}{15}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Template erstellen}{15}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Template speichern}{15}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Template verwenden}{15}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}''Abnahme''}{15}{section.6.4}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E37},srcline={268}}{5765697465726520456E747769636B6C756E6720756E64204265736F6E64657268656974656E}
\BKM@entry{id=26,dest={73656374696F6E2E372E31},srcline={270}}{4170702D417263686974656B747572}
\BKM@entry{id=27,dest={73656374696F6E2E372E32},srcline={273}}{415049}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weitere Entwicklung und Besonderheiten}{17}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}App-Architektur}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}API}{17}{section.7.2}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E38},srcline={283}}{4772656E7A656E2064657220417070}
\BKM@entry{id=29,dest={73656374696F6E2E382E31},srcline={284}}{50726F626C656D65206265696D2045726B656E6E656E20766F6E20446F6B756D656E74656E}
\BKM@entry{id=30,dest={73656374696F6E2E382E32},srcline={297}}{50726F626C656D6520646572204B6C61757375722D566F726C616765206265696D205363616E6E656E}
\BKM@entry{id=31,dest={73656374696F6E2E382E33},srcline={308}}{57656974657265202E2E2E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grenzen der App}{19}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Probleme beim Erkennen von Dokumenten}{19}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probleme der Klausur-Vorlage beim Scannen}{19}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weitere ...}{19}{section.8.3}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E39},srcline={315}}{54656D706C61746573}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Templates}{21}{chapter.9}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E3130},srcline={329}}{417573626C69636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick}{23}{chapter.10}\protected@file@percent }
\BKM@entry{id=34,dest={617070656E6469782E41},srcline={341}}{545C3334347469676B6569747362657269636874}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\"a}tigkeitsbericht}{25}{appendix.A}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722A2E39},srcline={363}}{4C69746572617475727665727A656963686E6973}
\bibcite{digital}{1}
\bibcite{visionBasicApp}{2}
\bibcite{bragge2013model}{3}
\bibcite{freeman}{4}
\bibcite{heise2019einsitegInSwiftUI}{5}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{27}{chapter*.9}\protected@file@percent }
\gdef\totaltables{0}
\gdef\totalfigures{0}
\newlabel{verylastpage}{{A}{29}{Erkl\"arung}{chapter*.10}{}}
\global\csname @altsecnumformattrue\endcsname
