
\begin{thenomenclature} 
\nomgroup{A}
  \item [{bzw.}]\begingroup beziehungsweise\nomeqref {\relax 3.0}\nompageref{3}
  \item [{CRUD}]\begingroup Das Akronym CRUD steht für Create/Erstellen, Read/Lesen, Update/Aktualisieren und Delete/Löschen und umfasst die vier grundlegenden Operationen persistenter Speicher\nomeqref {\relax 4.0}\nompageref{6}
  \item [{Fakultät CB}]\begingroup Fakultät für angewandte Computer- und Biowissenschaften\nomeqref {\relax 2.0}\nompageref{2}
  \item [{Fakultät CB}]\begingroup Fakultät für angewandte Computer- und Biowissenschaften\nomeqref {\relax 3.0}\nompageref{3}
  \item [{HSMW}]\begingroup Hochschule Mittweida - university of applied science\nomeqref {\relax 2.0}\nompageref{2}
  \item [{MVVM}]\begingroup Model View ViewModel\nomeqref {\relax 6.0}\nompageref{10}
  \item [{OCR}]\begingroup optical character recognition, deutsch: optische Zeichen Erkennung und im deutschen Synonym für Texterkennung\nomeqref {\relax 4.0}\nompageref{5}

\end{thenomenclature}
