\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\doublespacing }
\@writefile{lof}{\doublespacing }
\@writefile{nlo}{\doublespacing }
\@writefile{toc}{\doublespacing }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Beleg.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{I}\protected@file@percent }
\gdef\toc@l@number{27.44109pt}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}\protected@file@percent }
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}\protected@file@percent }
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis}{IV}\protected@file@percent }
\citation{digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hochschule Mittweida}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemstellung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digitalisieren der Klausur-Daten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klausuren-Vorlage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vorlage verbessern}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weitere Anmerkungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzept des Dokumenten-Scanners}{9}\protected@file@percent }
\citation{visionBasicApp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entwicklung des ersten Prototyps}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planung und Vorbereitung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwurf und Design}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementierung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Template erstellen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Template speichern}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Template verwenden}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}''Abnahme''}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Weitere Entwicklung und Besonderheiten}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}App-Architektur}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}API}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grenzen der App}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Probleme beim Erkennen von Dokumenten}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Probleme der Klausur-Vorlage beim Scannen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Weitere ...}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Templates}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ausblick}{21}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{56.15991pt}\LT@entry 
    {1}{368.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\"a}tigkeitsbericht}{23}\protected@file@percent }
\bibcite{digital}{1}
\bibcite{visionBasicApp}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{25}\protected@file@percent }
\gdef\totaltables{1}
\gdef\totalfigures{0}
\newlabel{verylastpage}{{A}{27}}
\global\csname @altsecnumformattrue\endcsname
